
<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexus - A clean & Modern HTML Template</title>
    <meta name="description" content="Nexus is a modern & responsive HTML5 template.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">
    
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="further contact">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="icon-round-lrg-plain search-toggle">
                        <i class="fa fa-search"></i>
                    </div>
                </nav>
                    </div>
    </div>
</header>
        <!-- Sub-Header -->

        <section class="hero sub-header">
    <div class="container inactive">
        <div class="sh-title-wrapper">
            <h1>Contact Us</h1>
            <p>Aenean lobortis ante nunc. Integer ac justo ex. Curabitur at enim ac nisi lacinia.</p>
            <a class="button border round cta" href="#">Purchase Theme</a>
        </div>
    </div>
</section>
        <!-- Breadcrumb -->

        <nav class="breadcrumb">
    <div class="container">
        <ul>
            <li class="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Nexus</a></li>
                        <li class="current"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</nav>
        <!-- Main Content -->

        <section class="section primary contact" id="s-contact">
    <div class="container">
                <div class="row contact-widgets">
            <div class="span-4 widget">
                <div class="widget-content">
                    <header>
                        <i class="livicon" data-n="globe" data-op="1" data-c="#C1C1C1" data-s="48" data-hc="false"></i>
                        <div class="title">
                            <h4>Our Address</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                    </header>
                    <p>
                        440 Greene St<br />
                        New York, NY 10000<br />
                        Phone number (212) 111-0022<br />
                    </p>
                </div>
            </div>
            <div class="span-4 widget">
                <div class="widget-content">
                    <header>
                        <i class="livicon" data-n="phone" data-op="1" data-c="#C1C1C1" data-s="48" data-hc="false"></i>
                        <div class="title">
                            <h4>Get in Touch</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                    </header>
                    <ul>
                        <li>Location: Manhattan, New York City</li>
                        <li>Phone: (212) 123 4567</li>
                        <li>Email: <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                    </ul>
                </div>
            </div>
            <div class="span-4 widget">
                <div class="widget-content">
                    <header>
                        <i class="livicon" data-n="clock" data-op="1" data-c="#C1C1C1" data-s="48" data-hc="false"></i>
                        <div class="title">
                            <h4>Opening Hours</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                    </header>
                    <ul>
                        <li>Monday - Friday: 09:00 - 17:00</li>
                        <li>Saturday-Sunday: 09:00 - 14:30</li>
                        <li>Holidays: Closed</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="stripes" />
                <form class="h5-valid">
            <fieldset>
                <div class="form-element">
                    <input type="text" class="box" required>
                    <label>First Name</label>
                </div>
                <div class="form-element">
                    <input type="text" class="box">
                    <label>Last Name</label>
                </div>
                <div class="form-element">
                    <input type="tel" class="box">
                    <label>Phone Number</label>
                </div>
                <div class="form-element">
                    <input type="email" class="box" required>
                    <label>Email Address</label>
                </div>
            </fieldset>
            <div class="form-element">
                <textarea class="box" placeholder="Enter your message" required></textarea>
            </div>
            <button type="submit" class="button large full-width brand-1">Submit Message</button>
        </form>
    </div>
</section>
        <div id="map"></div>

        <!-- Footer -->

        <footer class="app-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="span-3 footer-col">
                <!-- Logo -->
                <div class="logo">
                    <!-- image logo -->
                    <a href="index-single.html" class="image-logo">
                        <img src="assets/images/logo.png" alt="One Nexus" />
                    </a>
                </div>                       
                <p>Start your new project with a fresh approach. Nexus is truly cutting edge in terms of design and performance.</p>
                <ul>
                    <li><b><i class="fa fa-globe"></i> Location:</b> Manhattan, New York City</li>
                    <li><b><i class="fa fa-phone-square"></i> Phone:</b> (212) 123 4567</li>
                    <li><b><i class="fa fa-envelope"></i> Email:</b> <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                </ul>
            </div>
            <div class="span-3 footer-col">
                <h3>Newsletter</h3>
                <h4>Sign up to our mailing list</h4>
                <p>Suspendisse tempus sodales neque, eget eleifend turpis tristique eu.</p>
                <form class="newsletter h5-valid">
                    <div class="form-element">
                        <input type="email" class="box" required="" placeholder="Enter your email address" />
                        <label>Email Address</label>
                        <button type="submit">
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                </form>
                <div class="social-icons">
                    <a href="#" class="icon tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-3 footer-col">
                <h3><i class="fa fa-twitter"></i> Twitter Feed</h3>
                <h4>View our latest tweets</h4>
                <div id="twitter-feed">
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                </div>                        
            </div>
            <div class="span-3 footer-col">
                <h3>Testimonials</h3>
                <h4>See what our clients say</h4>
                <div class="owl-carousel footer-testimonials">
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>Sam Tho</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>John Doe</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                <a href="http://placehold.it/800x543" class="modal-image thumb"> 
                                    <img src="http://placehold.it/800x543" alt="" />
                                </a>
                            </span>
                            <cite>
                                <strong>Jane Dough</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Copyright Section -->
                <div class="copyright" id="copyright">
                    © Your Website 2015
                </div>
                <!-- Footer Navigation -->
                <nav class="footer-nav">                
                    <ul>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    </div><!-- end #site-content -->

    <!-- TOOLS/UTILITIES -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
	<div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    

    <!-- General -->

    <script src="assets/js/app.js"></script>
    
    <!-- Google Map -->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/google-map.js"></script>
</body>

</html>
