
<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RoboXtreme | IEEESBCET</title>
    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/ieee_apple_favicon_57x57.png">
    <link rel="icon" href="assets/images/ieee_apple_favicon_57x57.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">
    
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="index index-single parallax-title">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#s-welcome">About</a></li>
                        <li><a href="#register">Register</a></li>
                        <li><a href="#highlights">Event Highlights</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <li><a href="#workshops">Workshops</a></li>
                        <li><a href="#venue">Venue</a></li>
                        <li><a href="hospitality.html">Hospitality</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                    </div>
    </div>
</header>
        <!-- Hero -->

        <section class="hero inactive">
    <div class="hero-down">
        <a href="#s-welcome" class="mouse">
            <div class="mouse-animations">
                <div class="mouse-scroll-l"></div>
                <div class="mouse-scroll-2"></div>
                <div class="mouse-scroll-3"></div>
            </div>
        </a>
    </div>
    <div class="container">
        <div class="title-wrapper">
            <div class="hero-title">
                <h2>RoboXtreme</h2>
                <h3>RAS Chapter | IEEE SB CET</h3>
            </div>
            <div class="meta">
                <p class="blurb">September 26 | 27 | 28</p>
                <a href="register.html" class="button round brand-1">Register Now</a>
                <a href="#s-welcome" class="button round border">Know More</a>
            </div>
        </div>
    </div>
</section>
        <!-- Main Content -->

        <section class="section primary welcome inactive" id="s-welcome" id="about">
    <div class="container">
        <div class="welcome-titles">
            <header class="welcome-content">
                <div class="section-title">
                    <h2>Robo<b>Xtreme</b></h2>
                    <h3>The tech experience of the year awaits you </h3>
                    <p><strong>New Experiences and hands on learning approches to the world of Robotics</strong></p>
                </div>
                
            </header>
            <header class="welcome-content">
                <div class="section-title">
                    <h2><b>IEEE</b></h2>
                    <h3>IEEE is the world’s largest professional association</h3>
                    <strong>dedicated to advancing technological innovation and excellence for the benefit of humanity.</strong> 
                </div>
            </header>
            <header class="welcome-content welcome-features">
                <div class="section-title">
                    <h2>IEEE <b>RAS</b></h2>
                    <h3>IEEE Robotics and Automation Society</h3>
                <p>
                    <strong>strives for the advancement of the theory and practice of robotics and automation engineering and science and of the allied arts and sciences, and for the maintenance of high professional standards among its members</strong>
                </p>
                </div>              
             </header>
        </div>
        <div class="earth">               
            <img src="assets/images/earth.png" alt="" />
            <div class="pins">
                <div class='pin active'></div>
                <div class='pin'></div>
                <div class='pin'></div>
            </div>
        </div>
    </div>
    <div class="nav-carousel">
        <div class="icon-round-border-lrg nav-prev">
            <i class="fa fa-angle-left"></i>
        </div>
        <div class="icon-round-border-lrg nav-next">
            <i class="fa fa-angle-right"></i>
        </div>
    </div>
</section>
        <section class="section secondary skills inactive" id="register">
        <div class="container">
        <div class="row block-columns">
            <div class="span-6 skills-meta">
                <div class="section-title">
                    <h2>Registration</h2>
                    <h3><i>September 26 | 27 | 28</i></h3>
                </div>
                <p>
                    <strong>Workshops</strong>
                </p>
                <ul class="bullet-list min-bp2">
                    <li>Robotics Operating System (ROS)</li>
                    <li>Quadcopter Workshop</li>
                </ul>   
                <p>
                    <strong>Why should you be here ?</strong> 
                </p>         
                <ul class="bullet-list min-bp2">
                    <li>RAS Chair Meet : Meet and Greet | Planning Ahead</li>
                    <li>ROS : The very first hands on session in Kerala</li>
                    <li>Get Rich : Cash Prizes Worth 25000</li>
                </ul>
                <p class="button-set">
                    <a href="register.html" 
                        class="button round brand-1">Register Now</a>

                </p>
            </div>
            <div class="span-6 progress-bars">
                <h5>IEEE RAS Members</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="40%">Rs.550</div>
                </div>
                <h5>IEEE Members</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="60%">Rs.650</div>
                </div>
                <h5>Non IEEE Members</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="90%">Rs. 850</div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section primary why-choose-us section-map inactive" id="s-why-choose-us">
    <div class="container">
        <header class="sep active">
            <div class="section-title" id="highlights">
                <h2>Event <i><strong>Highlights</strong></i></h2>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="wcu-content">
            <div class="wcu-graphic">
                <img src="assets/images/desktop.png" alt="" />
            </div>
            <div class="wcu-features">
                <div class="widget wcu-feature wcu-left">
                    <div class="widget-content">
                        <i class="livicon" data-n="desktop" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>100% Responsive</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-left">
                    <div class="widget-content">
                        <i class="livicon" data-n="responsive" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>Mobile Optimized</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-right">
                    <div class="widget-content">
                        <i class="livicon" data-n="image" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>Pixel Perfect Design</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-right">
                    <div class="widget-content">
                        <i class="livicon" data-n="code" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>100% Valid Code</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section banner alt">
    <div class="container">
        <div class="content">
            <h4>Register soon <b>before seats run out </b></h4>
            <p><a href="#contact">Contact our volunteers to know more</a></p>
        </div>
        <div class="meta">
            <a href="register.html" class="button brand-1 round">Register Now</a>
        </div>
    </div>
</section>
        <section class="section primary team" id="speakers">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h2>Our <i><b>Speakers</b></i></h2>
                <h3>Meet and Greet</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="row bp2 team-members">
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="http://placehold.it/800x543" class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <h4>John Doe</h4>
                <h5>CEO</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="http://placehold.it/800x543" class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <h4>Jane Dough</h4>
                <h5>Graphic Designer</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="http://placehold.it/800x543" class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                    <img src="http://placehold.it/800x543" alt="" />
                </div>
                <h4>Sam Tho</h4>
                <h5>Web Developer</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        
        <section class="stats row block-columns">
    <div class="stat span-3">
        <i class="livicon" data-n="code" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-1" data-val="14266">0</span></h4>
        <p>Lines of code</p>
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="rocket" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-2" data-val="136">0</span></h4>
        <p>Completed projects
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="users" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-4" data-val="28">0</span></h4>
        <p>Happy clients</p>
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="barchart" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-3" data-val="3254">0</span></h4>
        <p>Sales
    </div>
</section>
        <section class="section primary what-we-offer inactive" id="s-what-we-offer">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h3 id="sponsors"><i>Our Esteemed Sponsors</i></h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="row feature-blocks inactive">
            <div class="span-4 feature-block-wrapper">
                <div class="feature-block">
                        <a href="http://www.ieee.org/" target="_blank">                     
                            <img src="assets/images/sponsors/ieee.png" alt="" />
                        </a>
                </div>
            </div>
            <div class="span-4 feature-block-wrapper">
                <div class="feature-block">
                    <a href="http://www.ieee-ras.org/" target="_blank">                     
                    <img src="assets/images/sponsors/ras.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="span-4 feature-block-wrapper">
                <div class="feature-block">
                    <a href="hwww.ieeer10.org/" target="_blank">                     
                    <img src="assets/images/sponsors/r10.png" alt="" />
                    </a> 
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section quote">
    <div class="container">
        <blockquote class="active">
            <h4>Quote on <b>robotics</b>...</h4>
        </blockquote>
    </div>
</section>
        <section class="section primary latest-works" id="s-latest-works">
    <div class="container">
        <header class="sep active">
            <div class="section-title" id="workshops">
                <h2><i>The <b>finer details</b></i></h2>
                <h3>Details of Workshops & Sessions</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="portfolio-items">
            
            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">ROS Workshop</a></h4>
                <p>Linto Joseph</p>
                <img src="http://placehold.it/800x543" alt="" />
            </div>


            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">Quadcopter Workshop</a></h4>
                <p>RoboCET</p>
                <img src="http://placehold.it/800x543" alt="" />
            </div>


            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="http://placehold.it/800x543" class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">RAS Meet</a></h4>
                <p>IEEE RAS Kerala Section</p>
                <img src="http://placehold.it/800x543" alt="" />
            </div>
        </div>
    </div>
</section>
       
        <section class="section banner alt">
    <div class="container">
        <div class="content">
            <h4><b>Convinced  now?</b></h4>
            <p><a href="http://www.ieeesbcet.org">Check out the SB Website for our activities</a></p>
        </div>
        <div class="meta">
            <a href="register.html" class="button brand-1 round">Register Now</a>
        </div>
    </div>
</section>
        <section class="section primary contact" id="venue">
    <div class="container">
                    <header class="sep active">
                <div class="section-title">
                    <h2>How to <i>reach us</i>?</h2>
                    <h4>College of Engineering Trivandrum<br>
                        Sreekariyam - Kazhakuttam Rd<br>
                        Thiruvananthapuram, Kerala 695016<br>
                        <br></h4>
                </div>
            <a href="https://www.google.co.in/maps/dir//College+of+Engineering+Trivandrum,+Sreekariyam+-+Kazhakuttam+Rd,+Thiruvananthapuram,+Kerala+695016/@8.5466799,76.9051941,17z/data=!4m12!1m3!3m2!1s0x3b05bec79541c519:0x98324eb5aafb3778!2sCollege+of+Engineering+Trivandrum!4m7!1m0!1m5!1m1!1s0x3b05bec79541c519:0x98324eb5aafb3778!2m2!1d76.9051941!2d8.5466799" target="_blank"><button type="submit" class="button large full-width brand-1"><strong>Get Directions</strong></button></a>
        </form>
    </div>
</section>


        <div id="map"></div>

        <!-- Footer -->

        <footer class="app-footer">
    <div class="container footer-content">
        <div class="row" id="contact">
            <div class="span-3 footer-col">
                <h3>Tarun S</h3>
                <p><strong>RAS Chair | IEEE SB CET </strong>
                    <br>
                    abc@gmail.com
                    <br>
                    +91-8891886253
                </p>
            </div>
            <div class="span-3 footer-col">
                <h3>Harikrishnan</h3>
                <p><strong>RAS Vice Chair | IEEE SB CET </strong>
                    <br>
                    abc@gmail.com
                    <br>
                    +91-8891886253
                </p>
            </div>
            <div class="span-3 footer-col">
                <h3>Aparna Shekhar</h3>
                <p><strong>Chair | IEEE SB CET </strong>
                    <br>
                    abc@gmail.com
                    <br>
                    +91-8891886253
                </p>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Copyright Section -->
                <div class="copyright" id="copyright">
                    © IEEE SB CET
                </div>
                <!-- Footer Navigation -->
                
            </div>
        </div>
    </div>
</footer>
    </div><!-- end #site-content -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
    <div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    

    <!-- General -->

    <script src="assets/js/app.js"></script>
    <script src="assets/js/homepage.js"></script>

    <!-- Google Map -->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/google-map.js"></script>
</body>

</html>
